<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About  - Yam Shiping Trading</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="/images/logo.webp" alt="Yam Shipping Trading Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html"  >Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h2>About Us</h2>
            <p>
                <b>Yam Shiping Trading</b>, we are one of the largest suppliers of industrial and marine automation equipment. Our extensive product range includes PLCs, HMIs, Servo Drives, AC Drives, Meters, Counters, Motors, Power Supplies, Sensors, Panel Views, Displays, and much more. We source these high-quality components from trusted brands like Allen-Bradley, ABB, Siemens, Omron, Honeywell, Parker, Autronica, and Consolium. We specialize in procuring parts from surplus industrial inventories, panels of scrapped ships, and reliable discounted suppliers, ensuring that our customers receive top-tier equipment at competitive prices.
            </p>
            <p>
                At <b>Yam Shiping Trading</b>, safety, quality, efficiency, and commitment are the cornerstones of our operations. Our extensive base of satisfied customers worldwide is the ultimate reward for our business. Through continuous improvements and innovations across all areas, we have carved out a niche in the Indian coastal trade while maintaining our international focus, identity, and reputation. 
            </p>
        </section>

        <section>
            <table>
                <tr>
                    <th>Why Us?</th>
                    <td>
                        <ol>We offer top-quality products, including new, used, unused, and refurbished parts.</ol>
                        <ol>We are supplying Marine Engines, Marine Machinery, Marine Spare Parts and Marine Navigational equipments to our global clients. </ol>
                    </td>
                </tr>
                <tr>
                    <th>Our Vision</th>
                    <td>
                        <ol>Vision to providing world class services to our customers backed up by the best Support, Service and Consulting. </ol>
                        <ol>We seek long-term relationship with our valued customers.  </ol>
                    </td>
                </tr>
                <tr>
                    <th>Mission</th>
                    <td>
                        <ol>The mission is to provide High quality products at minimum prices to customers. </ol>
                        <ol>Our strategic partnership across the globe makes it easier for all our customers.  </ol>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>2025 Yam Shiping Trading. All Right reserved.</p>
    </footer>
</body>
</html>